<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table {
        margin: 35px;
        padding: 10px;
        width: 900px;
        border-collapse: collapse;
        border-left: 1px solid grey;
        border-right: 1px solid grey;
      }
      td {
        height: 45px;
        margin: 0px;
        padding: 5px;
      }
      th {
        height: 45px;
        text-align: left;
        background-color: rgb(9, 189, 111);
        padding: 5px;
      }
      tr:nth-child(odd) {
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Company</th>
        <th>Contact</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Alfred Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Berglunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr>
        <td>Centro commercial moctezuma</td>
        <td>Fransisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr>
        <td>Ernst Handel</td>
        <td>Roland Mendel</td>
        <td>Austria</td>
      </tr>
      <tr>
        <td>Island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr>
        <td>Konglich Essen</td>
        <td>Philip Carmer</td>
        <td>Germany</td>
      </tr>
      <tr>
        <td>Laughing Bachhus Winecellars</td>
        <td>Yoshi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr>
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Roveli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
