<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        position: absolute;
        top: 100px;
        left: 400px;
        width: 700px;
      }
      table {
        border: 1px solid black;
        border-radius: 8px;
        background-color: aqua;
      }
      td {
        border: 1px solid black;
        border-radius: 15px;
        width: 600px;
      }
      th {
        border-radius: 10px;
        border: 1px solid black;
      }
      .container2 {
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 250px;
        left: 380px;
        flex-wrap: wrap;
        width: 700px;
        justify-content: space-evenly;
      }
      .box {
        height: 100px;
        width: 150px;
        border: 3px solid red;
        padding: 5px;
        margin: 10px;
      }
      #box1 {
        border-radius: 10px;
      }
      #box2 {
        border-radius: 20px;
      }
      #box3 {
        border-radius: 35px;
      }
      #box4 {
        border-radius: 15px;
      }
      #box5 {
        border-radius: 1px;
      }
      #box6 {
        border-radius: 20px;
      }
      #box7 {
        border-radius: 75px;
      }
      #box8 {
        border-radius: 15px;
      }
      #box9 {
        border-top-left-radius: 5px;
        border-top-right-radius: 35px;
        border-bottom-left-radius: 35px;
        border-bottom-right-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table>
    </div>
    <div class="container2">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
      <div class="box" id="box5"></div>
      <div class="box" id="box6"></div>
      <div class="box" id="box7"></div>
      <div class="box" id="box8"></div>
      <div class="box" id="box9"></div>
    </div>
  </body>
</html>
