<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .vernavbar {
        width: 200px;
        background-color: lightblue;
        height: auto;
        position: fixed;
        overflow: auto;
        border: 2px solid;
        padding-top: 10px;
      }

      .vernavbar a {
        padding: 16px 16px;
        text-decoration: none;
        font-size: 18px;
        color: blue;
        display: block;
      }
      .vernavbar a:hover {
        background-color: orange;
        color: white;
      }
      .hornavbar {
        position: absolute;
        top: 150px;
        left: 500px;
        border: 2px solid black;
        font-size: large;
        margin: 30px;
        width: 380px;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        color: rgb(3, 66, 255);
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 0px;
      }
      .navbar2 {
        float: left;
        background-color: rgb(206, 206, 206);
        list-style-type: none;
        border-collapse: collapse;
        padding: 10px;
      }
      .navbar2 :hover {
        background-color: grey;
        color: white;
      }
      #heading {
        position: absolute;
        top: 50px;
        left: 500px;
      }
    </style>
  </head>
  <body>
    <h2>Vertical Navigation Bar</h2>
    <div class="vernavbar">
      <a href="#home">Home</a>
      <a href="#java">JAVA</a>
      <a href="#CSS">CSS</a>
      <a href="#html">HTML</a>
      <a href="#bootstrap">Bootstrap</a>
    </div>
    <h2 id="heading">Horizontal Navigation Bar</h2>
    <div class="hornavbar">
      <li class="navbar2"><a href="">Home</a></li>
      <li class="navbar2"><a href="">JAVA</a></li>
      <li class="navbar2"><a href="">CSS</a></li>
      <li class="navbar2"><a href="">HTML</a></li>
      <li class="navbar2"><a href="">Bootstrap </a></li>
    </div>
  </body>
</html>
