<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgba(175, 26, 85, 255);
        color: aliceblue;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      .container {
        font-size: large;
        background-color: rgba(128, 21, 63, 255);
        position: absolute;
        top: 150px;
        left: 500px;
        width: 390px;
        padding: 50px;
        border-radius: 10px;
      }
      button {
        width: 300px;
        margin-left: 40px;
        height: 40px;
        font-weight: 700;
        font-size: large;
        border-radius: 7px;
        margin-top: 5px;
      }
      #username,
      #password,
      #email,
      #phonenumber,
      #zipcode,
      #lang {
        width: 200px;
        padding: 4px;
        margin-top: 4px;
        margin-bottom: 4px;
        border-radius: 5px;
        height: 20px;
      }
      #lang {
        width: 200px;
        height: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <table>
        <tr>
          <td><label for="username">Name:</label></td>
          <td><input type="text" id="username" placeholder="Name" /></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="text" id="email" placeholder="email" /></td>
        </tr>
        <tr>
          <td><label for="password">Password:</label></td>
          <td>
            <input type="password" id="password" placeholder="password" />
          </td>
        </tr>

        <tr>
          <td><label for="phonenumber">Contact :</label></td>
          <td>
            <input type="text" id="phonenumber" placeholder="Number" />
          </td>
        </tr>

        <tr>
          <td>Gender</td>
          <td>
            <input type="radio" name="gender" id="male" />
            <label for="male">male</label>
            <input type="radio" name="gender" id="Female" />
            <label for="Female">Female</label>
            <input type="radio" name="gender" id="other" />
            <label for="other">other</label>
          </td>
        </tr>
        <tr>
          <td><label for="lang">Languages:</label></td>
          <td>
            <select name="lang" id="lang" aria-placeholder="Selcet language">
              <option value=""></option>
              <option value="English">English</option>
              <option value="Hindi">Hindi</option>
              <option value="Telugu">Telugu</option>
              <option value="Tamil">Tamil</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label for="zipcode">Zip code:</label></td>
          <td>
            <input type="text" id="zipcode" placeholder="Enter Zipcode" />
          </td>
        </tr>
        <tr>
          <td><label for="about">About:</label></td>
          <td>
            <textarea
              name="about"
              id="about"
              cols="25"
              rows="2"
              placeholder="Write about yourself"
            ></textarea>
          </td>
        </tr>
        <tr>
          <td colspan="2"><button id="reg">Register</button></td>
        </tr>
      </table>
    </div>
  </body>
</html>
